'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
Последняя строка содержит число X.

*Пример:*

5
    7 -2 3 5 1
    3
    -> 1

'''

from random import randint

def Generator_of_List(N):
    list1 = [randint(0,9) for i in range(N)]
    print(list1)
    return list1

A = int(input("Введите размер массива: "))
X = int(input("Введите число: "))
print(f"Х встречается в массиве А - {list(Generator_of_List(A)).count(X)} раз")


